[supervisord]
nodaemon=true
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run//supervisor.sock ; use a unix:// URL for a unix socket

[program:metrics-api]
command=python metrics.py
autostart=true
autorestart=true
startretries=5
startsecs=1
stdout_logfile=/dev/stdout
stdout_maxbytes=0
redirect_stderr=true
user=root
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:nameko]
command=nameko run --config=services.yaml services
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
autorestart=unexpected
exitcodes=0
